<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/picpay.jpg" type="image/x-icon">

    <link rel="stylesheet" href="IntroduçãoJogo.css">
    <style>
      img{
        width: 500px;
        margin: 5px;
      }
      .mensagem{
        overflow-x: auto
      }
      .tutorial{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }
      p{
        margin-left: 30px;
        margin-right: 20px;
      }
      .botao{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
      }
      
      a{
        color: rgba(15, 15, 15, 0.932);
      }
      a:active{
        color: rgba(15, 15, 15,);
      }
      
    </style>
</head>
<body>
    <header> 
        <p>J&F jogo de valores</p>
    </header>
    <div class="mensagem">
        <div class="tutorial">
            <br>
            <h2>Vamos começar o Tutorial do jogo: </h2>
          
            <p>Leia atentamente as regras para o bom desempenho.
                Depois clique em Introdução do jogo para continuar.</p>
            <img src="imagens/tutorial/regras.png" alt="">    
            <p>Em seguida aparecerá como funciona o jogo. 
                Após ler atentamente, clique em jogar.</p>
            <img src="imagens/tutorial/introdução.png" alt=""> 
            <p>Ao iniciar o jogo, preste atenção ao tempo localizado na parte de cima da página. 
                Para ver a descrição do valor clique no livro.</p>
            <img src="imagens/tutorial/atidute de dono semselecionar.png" alt=""> 
            <p>Após ler a descrição do valor clique em fechar.</p>  
            <img src="imagens/tutorial/descriçao.png" alt="">
            <p>Depois selecione as características que você acha que ajudam o valor, ao terminar clique em enviar.</p>
            <img src="imagens/tutorial/Atitude de dono selecionada.png" alt="">

            <p>Ao terminar os 7 valores aparecerá a sua pontuação final e você poderá compatilhá-la nas suas redes sociais.</p>        
            <img src="imagens/tutorial/final.png" alt="">
            <p>Bom jogo!</p>
        </div>
        <div class="botao">
          <a href="regras.html"><button>Regras</button></a>
        </div>
    </div>

</body>
</html>